-- MySQL dump 10.13  Distrib 5.5.44, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: db_b130253cs
-- ------------------------------------------------------
-- Server version	5.5.44-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `BDC`
--

DROP TABLE IF EXISTS `BDC`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BDC` (
  `BDC_ID` char(6) NOT NULL,
  `BDC_NAME` varchar(100) DEFAULT NULL,
  `PASSWORD` varchar(100) DEFAULT NULL,
  `MGR_ID` int(11) NOT NULL,
  `CITY` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`BDC_ID`),
  KEY `MGR_ID` (`MGR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BDC`
--

LOCK TABLES `BDC` WRITE;
/*!40000 ALTER TABLE `BDC` DISABLE KEYS */;
INSERT INTO `BDC` VALUES ('AP000','Blood Lovers','12345',1,'Hyderabad'),('AR001','Blood Eats Love','12345',2,'Itanagar'),('AS002','No Blood No Life','12345',3,'Dispur'),('BR003','Its going To Get Bloody','123456',4,'Patna'),('CG004','Bring Blood with Your Money','123456',5,'Raipur'),('GA005','Eat Blood , Wont you?','123456',6,'Panaji'),('GJ006','RED n BLOODY!','1234567',7,'Gandhinagar'),('HP006','Red, RED Everywhere','123456',7,'Shimla');
/*!40000 ALTER TABLE `BDC` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BDC_BLOOD_AVAILABLITY`
--

DROP TABLE IF EXISTS `BDC_BLOOD_AVAILABLITY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BDC_BLOOD_AVAILABLITY` (
  `BDC_ID` char(6) NOT NULL,
  `BLOOD_GROUP` char(3) NOT NULL DEFAULT '',
  `BLOOD_AVAILABLE` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`BDC_ID`,`BLOOD_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BDC_BLOOD_AVAILABLITY`
--

LOCK TABLES `BDC_BLOOD_AVAILABLITY` WRITE;
/*!40000 ALTER TABLE `BDC_BLOOD_AVAILABLITY` DISABLE KEYS */;
INSERT INTO `BDC_BLOOD_AVAILABLITY` VALUES ('AP000','A+',10.00),('AP000','A-',3.00),('AP000','O+',15.00),('AP000','O-',5.00),('AR001','A+',10.00),('AR001','A-',22.00),('AR001','O+',34.00),('AR001','O-',23.00),('AS002','A+',31.00),('AS002','A-',15.00),('AS002','O+',122.00),('AS002','O-',21.00),('BR003','A+',22.00),('BR003','A-',66.00),('BR003','O+',22.00),('BR003','O-',35.00),('CG004','A+',76.00),('CG004','A-',65.00),('CG004','O+',5.00),('CG004','O-',77.00),('GA005','A+',77.00),('GA005','A-',58.00),('GA005','O+',54.00),('GA005','O-',63.00),('GJ006','A+',56.00),('GJ006','A-',15.00),('GJ006','O+',61.00),('GJ006','O-',13.00),('HP006','A+',87.00),('HP006','A-',44.00),('HP006','O+',44.00),('HP006','O-',55.00);
/*!40000 ALTER TABLE `BDC_BLOOD_AVAILABLITY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BDC_EMPLOYEE`
--

DROP TABLE IF EXISTS `BDC_EMPLOYEE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BDC_EMPLOYEE` (
  `EMP_ID` int(11) NOT NULL,
  `BDC_ID` char(6) NOT NULL DEFAULT '',
  `F_NAME` varchar(100) DEFAULT NULL,
  `L_NAME` varchar(100) DEFAULT NULL,
  `DESIGNATION` varchar(100) DEFAULT NULL,
  `DATE_OF_JOIN` date DEFAULT NULL,
  `PASSWORD` varchar(100) DEFAULT NULL,
  `SALARY` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`EMP_ID`,`BDC_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BDC_EMPLOYEE`
--

LOCK TABLES `BDC_EMPLOYEE` WRITE;
/*!40000 ALTER TABLE `BDC_EMPLOYEE` DISABLE KEYS */;
INSERT INTO `BDC_EMPLOYEE` VALUES (1,'AP000','JACOB','THOMAS','CLERK','2000-09-01','123454',12000.00),(2,'AP000','HAMES','RODRIGUEZ','CLERK','2001-10-14','12345',6000.00),(3,'AP000','AMABAN','VENAMAN','SECURITY','2012-11-10','12345',650.00),(4,'AP000','CHRIS','RONALD','MANAGER','2006-08-12','12345',5500.00),(5,'AR001','CHILE','WONOVERARGENTINA','CLERK','2013-07-15','12345',4500.00),(6,'AR001','GAMES','INDOORS','MANAGER','2004-09-08','12345',5000.00),(7,'AS002','JIGS','SAW','SENIOR CLERK','2010-02-04','12334',43000.00),(8,'AS002','NAMES','AREGREAT','JUNIOR CLERK','2001-02-24','12345',2400.00),(9,'AS002','MANOFTHE','HOUR','MANAGER','2011-06-09','12345',50000.00),(10,'BR003','HEMAN','RETURNS','EXECUTIVE MANAGER','2009-06-16','1234',5400.00),(11,'BR003','SANCHEZ','ALEXIS','SENIOR EXECUTIVE MANAGER','2000-04-07','12345',6000.00),(12,'BR003','GEMAN','VARNISH','MANAGER','2000-05-05','88878557',6780.00),(13,'CG004','HULK','RELOADED','SENIOR CLERK','2000-06-16','12345',650.00),(14,'CG004','DAVE','COMPUTES','MANAGER','2008-06-17','12345',4300.00),(15,'GA005','HUILITY','BASES','SENIOR EXECUTIVE','2000-07-14','12345',6000.00),(16,'GA005','JAMIE','VARD','CLERK','2000-04-15','12345',4300.00),(17,'GA005','ALEXISER','OZIL','MANAGER','2011-06-17','123445',3400.00),(18,'GJ006','GIROUD','HOLMES','CLERK','2007-10-22','112345',4000.00),(19,'GJ006','WAYN','ROONY','MANAGER','2000-10-01','12345',20000.00),(20,'HP006','MEMPH','DEPAYER','MANAGER','2007-01-08','12345',5600.00),(21,'HP006','KAI','TYSON','CLERK','2000-10-06','12345',2000.00);
/*!40000 ALTER TABLE `BDC_EMPLOYEE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BDC_PAYMENT_INFO`
--

DROP TABLE IF EXISTS `BDC_PAYMENT_INFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BDC_PAYMENT_INFO` (
  `BDC_ID` char(6) NOT NULL,
  `AMOUNT_RECEIVED` decimal(20,2) DEFAULT NULL,
  `DATE_OF_TRANSACTION` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`BDC_ID`,`DATE_OF_TRANSACTION`),
  CONSTRAINT `BDC_PAYMENT_INFO_ibfk_1` FOREIGN KEY (`BDC_ID`) REFERENCES `BDC` (`BDC_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BDC_PAYMENT_INFO`
--

LOCK TABLES `BDC_PAYMENT_INFO` WRITE;
/*!40000 ALTER TABLE `BDC_PAYMENT_INFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `BDC_PAYMENT_INFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CITY_STATE`
--

DROP TABLE IF EXISTS `CITY_STATE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CITY_STATE` (
  `CITY` varchar(100) NOT NULL,
  `STATE_ABBR` char(2) NOT NULL,
  PRIMARY KEY (`CITY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CITY_STATE`
--

LOCK TABLES `CITY_STATE` WRITE;
/*!40000 ALTER TABLE `CITY_STATE` DISABLE KEYS */;
INSERT INTO `CITY_STATE` VALUES ('Agartala','TR'),('Aizawl','MZ'),('Bangalore','KA'),('Bhopal','MP'),('Bhubaneshwar','OR'),('Chandigarh','HR'),('Chandigarh PB','PB'),('Chennai','TN'),('Daman','DD'),('Delhi','DL'),('Dispur','AS'),('Gandhinagar','GJ'),('Gangtok','SK'),('Hyderabad','AP'),('Imphal','MN'),('Itanagar','AR'),('Jaipur','RJ'),('Kavaratti','LD'),('Kohima','NL'),('Kolkata','WB'),('Lucknow','WB'),('Mumbai','MH'),('Panaji','GA'),('Patna','BR'),('Pondicherry','PY'),('Port Blair','AN'),('Raipur','CG'),('Ranchi','JH'),('Shillong','ML'),('Shimla','HP'),('Silvassa','DH'),('Srinagar','JK'),('Thiruvananthapuram','KL');
/*!40000 ALTER TABLE `CITY_STATE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DONOR`
--

DROP TABLE IF EXISTS `DONOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DONOR` (
  `DONOR_ID` varchar(100) NOT NULL DEFAULT '',
  `PASSWORD` varchar(100) DEFAULT NULL,
  `BLOOD_TYPE` char(3) DEFAULT NULL,
  `MOBILE_NUMBER` char(14) DEFAULT NULL,
  `E_MAIL` varchar(100) DEFAULT NULL,
  `F_NAME` varchar(100) DEFAULT NULL,
  `L_NAME` varchar(100) DEFAULT NULL,
  `CITY` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`DONOR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DONOR`
--

LOCK TABLES `DONOR` WRITE;
/*!40000 ALTER TABLE `DONOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `DONOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MONETARY_ORGANISATION`
--

DROP TABLE IF EXISTS `MONETARY_ORGANISATION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MONETARY_ORGANISATION` (
  `ORG_ID` int(11) NOT NULL,
  `ORG_NAME` varchar(100) DEFAULT NULL,
  `CONTACT_NAME` varchar(100) DEFAULT NULL,
  `E_MAIL` varchar(100) DEFAULT NULL,
  `PASSWORD` varchar(100) DEFAULT NULL,
  `CONTACT_NUMBER` char(14) DEFAULT NULL,
  PRIMARY KEY (`ORG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MONETARY_ORGANISATION`
--

LOCK TABLES `MONETARY_ORGANISATION` WRITE;
/*!40000 ALTER TABLE `MONETARY_ORGANISATION` DISABLE KEYS */;
/*!40000 ALTER TABLE `MONETARY_ORGANISATION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MONETARY_ORGANISATION_PAYMENT_INFO`
--

DROP TABLE IF EXISTS `MONETARY_ORGANISATION_PAYMENT_INFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MONETARY_ORGANISATION_PAYMENT_INFO` (
  `ORG_ID` int(11) NOT NULL,
  `PAYMENT_GIVEN` decimal(7,2) DEFAULT NULL,
  `DATE_OF_TRANSACTION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ORG_ID`,`DATE_OF_TRANSACTION`),
  CONSTRAINT `MONETARY_ORGANISATION_PAYMENT_INFO_ibfk_1` FOREIGN KEY (`ORG_ID`) REFERENCES `MONETARY_ORGANISATION` (`ORG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MONETARY_ORGANISATION_PAYMENT_INFO`
--

LOCK TABLES `MONETARY_ORGANISATION_PAYMENT_INFO` WRITE;
/*!40000 ALTER TABLE `MONETARY_ORGANISATION_PAYMENT_INFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `MONETARY_ORGANISATION_PAYMENT_INFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ORG_BDC_TRANSFER_INFO`
--

DROP TABLE IF EXISTS `ORG_BDC_TRANSFER_INFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ORG_BDC_TRANSFER_INFO` (
  `ORG_ID` int(11) NOT NULL,
  `BDC_ID` char(6) NOT NULL,
  `AMOUNT_TRANSFERRED` decimal(14,2) DEFAULT NULL,
  PRIMARY KEY (`ORG_ID`,`BDC_ID`),
  KEY `BDC_ID` (`BDC_ID`),
  CONSTRAINT `ORG_BDC_TRANSFER_INFO_ibfk_1` FOREIGN KEY (`ORG_ID`) REFERENCES `MONETARY_ORGANISATION` (`ORG_ID`),
  CONSTRAINT `ORG_BDC_TRANSFER_INFO_ibfk_2` FOREIGN KEY (`BDC_ID`) REFERENCES `BDC` (`BDC_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ORG_BDC_TRANSFER_INFO`
--

LOCK TABLES `ORG_BDC_TRANSFER_INFO` WRITE;
/*!40000 ALTER TABLE `ORG_BDC_TRANSFER_INFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `ORG_BDC_TRANSFER_INFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RAKTHADATHA`
--

DROP TABLE IF EXISTS `RAKTHADATHA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RAKTHADATHA` (
  `ADMIN_ID` varchar(10) NOT NULL,
  `PASSWORD` varchar(100) DEFAULT NULL,
  `CITY` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ADMIN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RAKTHADATHA`
--

LOCK TABLES `RAKTHADATHA` WRITE;
/*!40000 ALTER TABLE `RAKTHADATHA` DISABLE KEYS */;
INSERT INTO `RAKTHADATHA` VALUES ('root','root','PKD');
/*!40000 ALTER TABLE `RAKTHADATHA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RECEIVER`
--

DROP TABLE IF EXISTS `RECEIVER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RECEIVER` (
  `RECEIVER_ID` int(11) NOT NULL,
  `F_NAME` varchar(100) DEFAULT NULL,
  `L_NAME` varchar(100) DEFAULT NULL,
  `BLOOD_GROUP` char(3) DEFAULT NULL,
  `E_MAIL` varchar(100) DEFAULT NULL,
  `MOBILE_NUMBER` char(14) DEFAULT NULL,
  `AMOUNT_BLOOD_REQUIRED` decimal(7,2) DEFAULT NULL,
  `DATE_OF_REQUIREMENT` date DEFAULT NULL,
  `CITY` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`RECEIVER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RECEIVER`
--

LOCK TABLES `RECEIVER` WRITE;
/*!40000 ALTER TABLE `RECEIVER` DISABLE KEYS */;
/*!40000 ALTER TABLE `RECEIVER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `STATE_ABBRS`
--

DROP TABLE IF EXISTS `STATE_ABBRS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `STATE_ABBRS` (
  `STATE` varchar(100) NOT NULL,
  `STATE_ABBR` char(2) NOT NULL,
  PRIMARY KEY (`STATE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `STATE_ABBRS`
--

LOCK TABLES `STATE_ABBRS` WRITE;
/*!40000 ALTER TABLE `STATE_ABBRS` DISABLE KEYS */;
INSERT INTO `STATE_ABBRS` VALUES ('Andaman and Nicobar Islands','AN'),('Andhra Pradesh','AP'),('Arunachal Pradesh','AR'),('Assam','AS'),('Bihar','BR'),('Chandigarh','CH'),('Chhattisgarh','CG'),('Dadra and Nagar Haveli','DH'),('Daman and Diu','DD'),('Delhi','DL'),('Goa','GA'),('Gujarat','GJ'),('Haryana','HR'),('Himachal Pradesh','HP'),('Jammu and Kashmir','JK'),('Jharkhand','JH'),('Karnataka','KA'),('Kerala','KL'),('Lakshadweep','LD'),('Madhya Pradesh','MP'),('Maharashtra','MH'),('Manipur','MN'),('Meghalaya','ML'),('Mizoram','MZ'),('Nagaland','NL'),('Orissa','OR'),('Pondicherry','PY'),('Punjab','PB'),('Rajasthan','RJ'),('Sikkim','SK'),('Tamil Nadu','TN'),('Tripura','TR'),('Uttar Pradesh','UP'),('Uttarakhand','UK'),('West Bengal','WB');
/*!40000 ALTER TABLE `STATE_ABBRS` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-29 16:57:36
